CC5X Version 3.2K, Copyright (c) B Knudsen Data, Norway 1992-2006
 --> FREE edition, 8-16 bit int, 24 bit float, 1k code, reduced optim.
C:\Global\PIC\code\16F88\nRF24L01\24L01_remote.c:
 20. Apr 2006   9:57
 Chip = 16F88
 RAM : -------- -------- -------- -------- ======.. ..****** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- ******** ******** ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
 180h: -------- -------- ******** ******** ******** ******** ******** ********
 1C0h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 10 bytes (6 local), 358 bytes free
 Optimizing - removed 4 instructions (-0 %)
 File '24L01_remote.occ'
 Codepage 0 has  649 word(s) :  31 %
 Codepage 1 has    0 word(s) :   0 %
 File '24L01_remote.hex'
Total of 649 code words (15 %)
 * Estimated CODE SIZE of full optimization: 512 code words (-21 %)
 RESTRICTIONS on commercial usage applies as described in file readme.txt
